<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"

    android:background="#1d5a87">

    <!-- CENTER CONTENT -->
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- APP ICON -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="24dp"/>

        <!-- LOADING SPINNER -->
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="true"
            android:indeterminateTint="#FFFFFF"/>

    </LinearLayout>

</FrameLayout>