<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"

    android:background="#F5F7FA"
    android:padding="16dp">

    <!-- 🔷 CARD -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- STATUS -->
            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ready"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_gravity="center"/>

            <!-- IMAGE -->
            <ImageView
                android:id="@+id/previewImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:background="@android:color/darker_gray"/>

            <!-- PROGRESS -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>

            <!-- BUTTON -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/captureBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mark Attendance"
                android:layout_marginTop="24dp"
                app:cornerRadius="12dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>